--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>{title: }</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="The Ruby D-Bus tutorial" />
    <meta name="keywords" content="ruby,d-bus,dbus,tutorial,object,interface,service,proxy" />
    <meta name="author" content="Arnaud Cornet" />
    <meta name="generator" content="Webgen - http://webgen.rubyforge.com/" />
    <link href="{relocatable: default.css}" rel="stylesheet" type="text/css" />
    <link href="{resource: webgen-css}" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="header">
        <h1>{title: }</h1>
      </div>

      <div id="headerbar" class="bar">
        <span class="left">Location: {breadcrumbTrail: }</span>
        <span class="right">Language: {langbar: }</span>
        <div style="clear:both"></div>
      </div>

      <div id="menu">
        {menu: vertical}
      </div>

      <div id="body">
        {block: }
      </div>

      <div id="footer" class="bar">
        Generated with <a href="http://webgen.rubyforge.org">webgen</a> on <b>{date: }</b><br/>
        &copy; Arnaud Cornet and Paul van Tilburg; this tutorial is part of
        free software; you can redistribute it and/or modify it under the
        terms of the GNU 
        <a href="http://www.gnu.org/licenses/lgpl.html">Lesser General Public
        License, version 2.1</a> as published by the 
        <a href="http://www.fsf.org/">Free Software Foundation</a>.
      </div>
    </div>
  </body>
</html>
